MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='Reset@123'
MYSQL_DATABASE='lms1'
MYSQL_PORT = 3306
PORT = 4002

BCC_MAIL = 'suresh@mavensoft.com'
MAILER_USER = "mavensoftpayroll@gmail.com"
MAILER_PASSWORD = "hojvkmcvytewsbec"

JWT_SECRET=rcsachatgpt2024
